bootBuildImage{
builder=..
imageName=dockerimage/firstapi
}
server.port=9080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firstapi
spring.datasource.username=root
spring.datasource.password=
