bootBuildImage{
builder=..
imageName=dockerimage/firstapi
}
server.port=9080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firstapi
spring.datasource.username=root
spring.datasource.password=
springdoc.api-docs.path=/docs
spring.flyway.enabled=true
# we can add many paths for store DB migration and separate it by ,
#spring.flyway.locations=classpath:db/migration,filesystem:/another/migration/directory
spring.flyway.locations=classpath:db/migration
# use if database has some already table
spring.flyway.baseline-on-migrate=true
